# anchor-interview-task

./: README.md  pom.xml
src/main/java/com/sheetmanager/: Main.java
src/main/java/com/sheetmanager/config/: AppConfig.java
src/main/java/com/sheetmanager/controllers/: BaseResponse.java  SheetController.java
src/main/java/com/sheetmanager/dtos/cell/: CellDTO.java
src/main/java/com/sheetmanager/dtos/column/: ColumnDTO.java
src/main/java/com/sheetmanager/dtos/schema/: ColumnMetadataDTO.java  ColumnsMetadataDTO.java
src/main/java/com/sheetmanager/dtos/sheet/: SheetDTO.java
src/main/java/com/sheetmanager/entities/cell/: Cell.java
src/main/java/com/sheetmanager/entities/column/: Column.java
src/main/java/com/sheetmanager/entities/schema/: ColumnType.java  Schema.java
src/main/java/com/sheetmanager/entities/sheet/: Sheet.java
src/main/java/com/sheetmanager/mappers/: BaseMapperService.java  CellMapper.java  SchemaMapper.java
src/main/java/com/sheetmanager/services/: SheetService.java
src/main/java/com/sheetmanager/utils/: CellInfo.java  SheetUtils.java
src/test/java/com/sheetmanager/controller/: SheetControllerITUtils.java  SheetControllerIntegrationTest.java
src/test/java/com/sheetmanager/services/: SheetServiceTest.java
